db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

#db.driver=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://localhost:3306/thymeleaf
#db.url=jdbc:mysql://localhost:3306/thymeleaf?useSSL=false&allowPublicKeyRetrieval=true
#db.username=root
#db.password=pnqIfAdYh0n9g